# nova-platform

./: .gitignore
nova-platform/: README.md  file_manifest.json  login.md  pom.xml
nova-platform/deploy/: README.md
nova-platform/deploy/check/: validate-deploy-files.sh  validate-final-acceptance.sh
nova-platform/deploy/docker/: .env.example  README.md  docker-compose.yml
nova-platform/deploy/sql/: 001_schema_system.sql  002_schema_audit.sql  003_init_admin.sql  004_init_rbac.sql  005_init_dict_config.sql  README.md
nova-platform/docs/: README.md  final-acceptance-report.md
nova-platform/nova-bom/: README.md  pom.xml
nova-platform/nova-bootstrap/: README.md  pom.xml
nova-platform/nova-bootstrap/src/main/java/com/zov/smart/nova/bootstrap/: NovaApplication.java
nova-platform/nova-bootstrap/src/main/resources/: application.yml  logback-spring.xml
nova-platform/nova-bootstrap/src/test/java/com/zov/smart/nova/bootstrap/: ApplicationYamlContractTest.java  LogbackContractTest.java  NovaApplicationContractTest.java
nova-platform/nova-bootstrap/src/test/java/com/zov/smart/nova/bootstrap/architecture/: ForbiddenRulesContractTest.java  ModuleDependencyBoundaryContractTest.java
nova-platform/nova-bootstrap/src/test/java/com/zov/smart/nova/bootstrap/integration/: AuditLogIntegrationContractTest.java  AuthIntegrationContractTest.java  DictConfigEnumIntegrationContractTest.java  RbacIntegrationContractTest.java  SystemManagementIntegrationContractTest.java
nova-platform/nova-business/: README.md  pom.xml
nova-platform/nova-business/nova-system-center/: README.md  pom.xml
nova-platform/nova-business/nova-system-center/nova-system-api/: README.md  pom.xml
nova-platform/nova-business/nova-system-center/nova-system-biz/: README.md  pom.xml
nova-platform/nova-business/nova-system-center/nova-system-biz/src/main/java/com/zov/smart/nova/system/biz/: ConfigBiz.java  DictBiz.java  EnumBiz.java  LogBiz.java  MenuBiz.java  RoleBiz.java  UserBiz.java
nova-platform/nova-business/nova-system-center/nova-system-biz/src/main/java/com/zov/smart/nova/system/controller/: ConfigController.java  DictController.java  EnumController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
nova-platform/nova-business/nova-system-center/nova-system-biz/src/main/java/com/zov/smart/nova/system/converter/: ConfigConverter.java  DictConverter.java  LogConverter.java  MenuConverter.java  RoleConverter.java  StaticMenuTreeFlattener.java  UserConverter.java
nova-platform/nova-business/nova-system-center/nova-system-biz/src/main/java/com/zov/smart/nova/system/error/: SystemErrorCode.java
nova-platform/nova-business/nova-system-center/nova-system-biz/src/main/java/com/zov/smart/nova/system/facade/: ConfigFacadeImpl.java  DictFacadeImpl.java  EnumFacadeImpl.java  LogFacadeImpl.java  MenuFacadeImpl.java  PermissionFacadeImpl.java  RoleFacadeImpl.java  UserFacadeImpl.java
nova-platform/nova-business/nova-system-center/nova-system-biz/src/main/java/com/zov/smart/nova/system/service/: ConfigService.java  DictService.java  LogQueryService.java  MenuService.java  RoleService.java  UserService.java
nova-platform/nova-business/nova-system-center/nova-system-biz/src/main/java/com/zov/smart/nova/system/support/: StatusValidators.java  TransactionAfterCommitExecutor.java
nova-platform/nova-business/nova-system-center/nova-system-biz/src/test/java/com/zov/smart/nova/system/biz/: EnumBizContractTest.java  RoleBizContractTest.java  UserBizContractTest.java
nova-platform/nova-business/nova-system-center/nova-system-biz/src/test/java/com/zov/smart/nova/system/controller/: DictConfigLogEnumControllerContractTest.java  MenuControllerContractTest.java  RoleControllerContractTest.java  UserControllerContractTest.java
nova-platform/nova-common/: README.md  pom.xml
nova-platform/nova-common/nova-common-context/: README.md  pom.xml
nova-platform/nova-common/nova-common-context/src/main/java/com/zov/smart/nova/common/context/: LoginUser.java  LoginUserContext.java  RequestIdHolder.java  TraceContext.java
nova-platform/nova-common/nova-common-context/src/test/java/com/zov/smart/nova/common/context/: LoginUserContextTest.java  TraceContextTest.java
nova-platform/nova-common/nova-common-core/: README.md  pom.xml
nova-platform/nova-common/nova-common-event/: README.md  pom.xml
nova-platform/nova-common/nova-common-model/: README.md  pom.xml
nova-platform/nova-common/nova-common-model/src/main/java/com/zov/smart/nova/common/model/: PageParam.java  PageResult.java
nova-platform/nova-common/nova-common-model/src/test/java/com/zov/smart/nova/common/model/: PageParamTest.java  PageResultTest.java
nova-platform/nova-common/nova-common-mybatis/: README.md  pom.xml
nova-platform/nova-common/nova-common-test/: README.md  pom.xml
nova-platform/nova-common/nova-common-util/: README.md  pom.xml
nova-platform/nova-common/nova-common-util/src/main/java/com/zov/smart/nova/common/util/: IpUtils.java  JsonUtils.java  MaskUtils.java  ServletUtils.java
nova-platform/nova-common/nova-common-util/src/test/java/com/zov/smart/nova/common/util/: IpUtilsTest.java  JsonUtilsTest.java  MaskUtilsTest.java  ServletUtilsTest.java
nova-platform/nova-data-access/: README.md  pom.xml
nova-platform/nova-data-access/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictItemMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
nova-platform/nova-infra/: README.md  pom.xml
nova-platform/nova-infra/nova-infra-audit/: README.md  pom.xml
nova-platform/nova-infra/nova-infra-audit/src/main/resources/mapper/audit/: AuditOperationLogMapper.xml
nova-platform/nova-infra/nova-infra-guard/: README.md  pom.xml
nova-platform/nova-infra/nova-infra-mybatisplus/: README.md  pom.xml
nova-platform/nova-infra/nova-infra-redis/: README.md  pom.xml
nova-platform/nova-infra/nova-infra-security/: README.md  pom.xml
nova-platform/nova-infra/nova-infra-web/: README.md  pom.xml
(+233 files in other folders)
