<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zov.smart.nova</groupId>
        <artifactId>nova-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nova-data-access</artifactId>
    <packaging>jar</packaging>

    <name>nova-data-access</name>
    <description>System table data access module containing system DO, Mapper, Mapper XML, and persistence enums.</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
