<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zov.smart.nova</groupId>
        <artifactId>nova-business</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nova-system-center</artifactId>
    <packaging>pom</packaging>

    <name>nova-system-center</name>
    <description>System management center aggregation module containing API contracts and business implementation.</description>

    <modules>
        <module>nova-system-api</module>
        <module>nova-system-biz</module>
    </modules>
</project>
