<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zov.smart.nova</groupId>
        <artifactId>nova-platform</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nova-bom</artifactId>
    <packaging>pom</packaging>

    <name>nova-bom</name>
    <description>Central dependency version management for nova-platform.</description>

    <properties>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>
        <mysql-connector.version>8.0.33</mysql-connector.version>
        <jjwt.version>0.11.5</jjwt.version>
        <knife4j.version>4.3.0</knife4j.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.30</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <hutool.version>5.8.26</hutool.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <junit-jupiter.version>5.10.1</junit-jupiter.version>
        <mockito.version>5.6.0</mockito.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot dependency baseline for Spring Boot 2.7.x and JDK 8. -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MyBatis-Plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MySQL -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- Redis -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Knife4j: confirmed conflict resolution uses 4.3.0 for this project. -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- MapStruct and Lombok -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>

            <!-- Utility dependencies -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-crypto</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <!-- Internal common modules -->
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-common-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-common-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-common-context</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-common-event</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-common-util</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-common-test</artifactId>
                <version>${revision}</version>
                <scope>test</scope>
            </dependency>

            <!-- Internal infrastructure modules -->
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-infra-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-infra-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-infra-mybatisplus</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-infra-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-infra-guard</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-infra-audit</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- Internal data and business modules -->
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-data-access</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-system-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-system-biz</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
