<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zov.smart.nova</groupId>
        <artifactId>nova-infra</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nova-infra-mybatisplus</artifactId>
    <packaging>jar</packaging>

    <name>nova-infra-mybatisplus</name>
    <description>MyBatis-Plus runtime infrastructure for pagination, optimistic lock, block attack protection, meta object fill, transaction helpers, and page conversion.</description>

    <dependencies>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
