<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zov.smart.nova</groupId>
        <artifactId>nova-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nova-common-test</artifactId>
    <packaging>jar</packaging>

    <name>nova-common-test</name>
    <description>Shared test support based on JUnit 5 and Mockito.</description>

    <dependencies>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-common-core</artifactId>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-common-model</artifactId>
            </dependency>
            <dependency>
                <groupId>com.zov.smart.nova</groupId>
                <artifactId>nova-common-context</artifactId>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
            </dependency>
        </dependencies>
</project>
