<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zov.smart.nova</groupId>
        <artifactId>nova-infra</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nova-infra-guard</artifactId>
    <packaging>jar</packaging>

    <name>nova-infra-guard</name>
    <description>Guard infrastructure for distributed locks, idempotency, repeat-submit protection, Redis key generation, and AOP interception.</description>

    <dependencies>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-infra-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
