<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zov.smart.nova</groupId>
        <artifactId>nova-infra</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>nova-infra-audit</artifactId>
    <packaging>jar</packaging>

    <name>nova-infra-audit</name>
    <description>Audit infrastructure for operation log annotation/AOP, audit DO/Mapper/XML ownership, independent persistence, masking, and audit query support.</description>

    <dependencies>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zov.smart.nova</groupId>
            <artifactId>nova-infra-mybatisplus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>
